kibot:
  version: 1

import:
  - file: 'kici_common.kibot.yaml'

outputs:
  - name: 'gerbers'
    run_by_default: @RUN_BY_DEFAULT@
    comment: 'Generic gerbers for fabrication.'
    type: 'gerber'
    dir: 'outputs/gerbers'
    layers:
      - 'copper'
      - 'Edge.Cuts'
      - 'F.SilkS'
      - 'B.SilkS'
      - 'F.Mask'
      - 'B.Mask'
      - 'F.Paste'
      - 'B.Paste'
      - 'F.Adhes'
      - 'B.Adhes'
      - 'F.Fab'
      - 'B.Fab'
      - 'F.CrtYd'
      - 'B.CrtYd'
  - name: 'drill_excellon'
    run_by_default: @RUN_BY_DEFAULT@
    comment: 'Drill files for fabrication.'
    type: 'excellon'
    dir: 'outputs/gerbers'
    options:
      map:
        type: 'pdf'
      pth_and_npth_single_file: false

...
definitions:
  RUN_BY_DEFAULT: true
