kibot:
  version: 1

import:
  - file: 'kici_gerbers.kibot.yaml'
    definitions:
      RUN_BY_DEFAULT: @RUN_BY_DEFAULT@
  - file: 'kici_blender.kibot.yaml'
    definitions:
      RUN_BY_DEFAULT: @RUN_BY_DEFAULT@

outputs:
  - name: 'present'
    comment: 'Creates an HTML file showing the project.'
    type: 'kikit_present'
    dir: 'outputs/present'
    options:
      description: 'README.md'

...
definitions:
  RUN_BY_DEFAULT: false
